<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maison</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            background-color: black;
            font-family: Monaco, monospace;
            height: 95%;
            padding: 0;
            margin: 0;
        }

        h1, h2, h3 {
            color: white;
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        .titles {
            display: flex;
            height: 10%;
        }

        .titles h2 {
            text-decoration: underline;
        }

        .panes {
            height: 70%;
            display: flex;
        }

        .panes #graph, .panes #display, .titles h2 {
            flex-basis: 100%;
        }

        #display canvas {
            max-width: 100%;
        }

        .line {
            fill: none;
            stroke: #555;
            stroke-width: 2px;
        }

        .room-label {
            text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }
    </style>

    <!-- Libs -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="scripts/libs/rot.min.js" type="text/javascript"></script>
    <script src="scripts/libs/utilities.js" type="text/javascript"></script>

    <!-- 2D Rendering -->
    <script src="scripts/render/2d/repository.js" type="text/javascript"></script>
    <script src="scripts/render/2d/glyph.js" type="text/javascript"></script>
    <script src="scripts/render/2d/tile.js" type="text/javascript"></script>
    <script src="scripts/render/2d/tiles.js" type="text/javascript"></script>
    <script src="scripts/render/2d/house.js" type="text/javascript"></script>
    <script src="scripts/render/2d/main.js" type="text/javascript"></script>

    <!-- Maison -->
    <script src="scripts/maison.js" type="text/javascript"></script>
    <script src="scripts/chambre.js" type="text/javascript"></script>
</head>
<body>
    <h1>Maison</h1>
    <div class="titles">
        <h2>Graph</h2>
        <h2>Console</h2>
    </div>
    <div class="panes">
        <svg id="graph"></svg>
        <div id="display"></div>
    </div>
    <script src="scripts/render/graph.js" type="text/javascript"></script>
    <script>
        // ROT.RNG.setSeed(1518299350877);
        const maison = new Maison();
        const graph = new Graph(maison);
        const render2D = new Render2D(maison);

        try {
            graph.render();
            render2D.render();
        } catch(e) {
            console.log("RNG SEED: ", ROT.RNG.getSeed())
            throw e;
        }
    </script>
</body>
</html>
